FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies
RUN yum update -y && \
    yum install -y \
    ffmpeg \
    libsndfile \
    && yum clean all

# Set pip configuration for reliability and speed
ENV PIP_DEFAULT_TIMEOUT=600
ENV PIP_RETRIES=5
ENV PIP_NO_CACHE_DIR=1

# Copy requirements and install all dependencies in one go
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --timeout=600 --retries=5 -r requirements-lambda.txt

# Copy application code
COPY . ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["lambda_handler.lambda_handler"]